{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultURIs": {
    "BaseURI": "https://courierapi/api/",
    "DeliveriesURI": "Deliveries",
    "InquiriesURI": "Inquiries",
    "AcceptInquiryURI": "Inquiries/AcceptInquiry",
    "RejectInquiryURI": "Inquiries/RejectInquiry",
    "CreateInquiriesURI": "Inquiries/CreateInquiry",
    "CouriersURI": "Couriers"
  },
  "ConnectionStrings": {
    "CourierCastingAppConnection": "Server=deliveryman-casting-server.database.windows.net; Database=deliveryman-casting-db; User ID=minimalnyStudent; Password=miniWAVE!23; Trusted_Connection=False;Encrypt=True;",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=deliveryman-casting-server.database.windows.net; Initial Catalog=passwordlessdb; Authentication=Active Directory Default; Encrypt=True;"
  },
  "Auth0": {
    "Domain": "dev-zisrhobc7tj36i2l.us.auth0.com",
    "ClientId": "SnQxtLqhEuNCZUewSgmLfOfb45jX5qHC"
  }
}
